# lmm

./: .gitignore  README.md  pom.xml
lmm-auth/: pom.xml
lmm-auth/src/main/java/com/wanglj/lmm/auth/: LmmAuthApplication.java
lmm-auth/src/main/java/com/wanglj/lmm/auth/api/req/: LoginBody.java
lmm-auth/src/main/java/com/wanglj/lmm/auth/controller/: LoginController.java
lmm-auth/src/main/java/com/wanglj/lmm/auth/service/: LoginService.java
lmm-auth/src/main/resources/: bootstrap-dev.yml
lmm-biz/: pom.xml
lmm-biz/lmm-admin/: pom.xml
lmm-biz/lmm-admin-api/: pom.xml
lmm-biz/lmm-admin-api/src/main/java/com/wanglj/lmm/admin/api/entity/: LogLoginModel.java  LogOperateModel.java  SysMenuModel.java  SysOrganization.java  TaskManagementModel.java
lmm-biz/lmm-admin-api/src/main/java/com/wanglj/lmm/admin/api/enums/: AdminCode.java
lmm-biz/lmm-admin-api/src/main/java/com/wanglj/lmm/admin/api/req/: LogLoginPageReq.java  LogOperatePageReq.java  SysOrgReq.java  SysRolePageReq.java
lmm-biz/lmm-admin-api/src/main/java/com/wanglj/lmm/admin/api/vo/: LogLoginVO.java  LogOperateVO.java  SysOrgVo.java  SysRoleVO.java  SysUserVO.java  TaskManagementVO.java
lmm-biz/lmm-admin/src/main/java/com/wanglj/lmm/admin/: LmmAdminApplication.java
lmm-biz/lmm-admin/src/main/java/com/wanglj/lmm/admin/controller/: LogLoginController.java  LogOperateController.java  RemoteSysUserController.java  SysMenuController.java  SysOrganizationController.java  SysRoleController.java  SysUserController.java  TaskManagementController.java  TestFeignController.java
lmm-biz/lmm-admin/src/main/java/com/wanglj/lmm/admin/excel/: SysOrgDataListener.java
lmm-biz/lmm-admin/src/main/java/com/wanglj/lmm/admin/mapper/: LogLoginMapper.java  LogOperateMapper.java  SysMenuMapper.java  SysOrganizationMapper.java  SysRoleMapper.java  SysUserMapper.java  TaskManagementMapper.java
lmm-biz/lmm-admin/src/main/java/com/wanglj/lmm/admin/service/: LogLoginService.java  LogOperateService.java  SysMenuService.java  SysOrganizationService.java  SysRoleService.java  SysUserService.java  TaskManagementService.java
lmm-biz/lmm-admin/src/main/java/com/wanglj/lmm/admin/service/impl/: LogLoginServiceImpl.java  LogOperateServiceImpl.java  SysMenuServiceImpl.java  SysOrganizationServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java  TaskManagementServiceImpl.java
lmm-biz/lmm-admin/src/main/resources/: bootstrap-dev.yml  bootstrap-lmm.yml
lmm-biz/lmm-portal/: pom.xml
lmm-biz/lmm-portal/src/main/java/com/wanglj/lmm/portal/: LmmPortalApplication.java
lmm-biz/lmm-portal/src/main/java/com/wanglj/lmm/portal/controller/: TestController.java
lmm-biz/lmm-portal/src/main/java/com/wanglj/lmm/portal/service/: DataStructureService.java  DynamicProgrammingBackpack.java
lmm-biz/lmm-portal/src/main/resources/: bootstrap-dev.yml
lmm-common/: pom.xml
lmm-common/lmm-common-base/: pom.xml
lmm-common/lmm-common-base/src/main/java/com/wanglj/lmm/common/base/: LoginUser.java
lmm-common/lmm-common-base/src/main/java/com/wanglj/lmm/common/base/constant/: BfjConstants.java  LmmConstants.java
lmm-common/lmm-common-base/src/main/java/com/wanglj/lmm/common/base/enums/: DeviceType.java  DictTypeEnum.java  FrameCode.java  SecurityConstants.java  UserType.java
lmm-common/lmm-common-base/src/main/java/com/wanglj/lmm/common/base/exception/: BaseException.java
lmm-common/lmm-common-base/src/main/java/com/wanglj/lmm/common/base/util/: AesUtil.java  BeanUtilsExt.java  R.java  RedisUtil.java  SimpleObject.java  ValidUtil.java
lmm-common/lmm-common-mybatis/: pom.xml
lmm-common/lmm-common-mybatis/src/main/java/com/wanglj/lmm/common/mybatis/: MybatisAutoConfiguration.java  SqlFilterArgumentResolver.java
lmm-common/lmm-common-redis/: pom.xml
lmm-common/lmm-common-redis/src/main/java/com/wanglj/lmm/common/redis/: RedisConfig.java  RedisConfigProperties.java  RedisUtils.java
lmm-common/lmm-common-satoken/: pom.xml
lmm-common/lmm-common-satoken/src/main/java/com/wanglj/lmm/common/satoken/core/: SaPermissionImpl.java  SaTokenDaoImpl.java
lmm-common/lmm-common-satoken/src/main/java/com/wanglj/lmm/common/satoken/utils/: LoginHelper.java
lmm-common/lmm-common-security/: pom.xml
lmm-common/lmm-common-security/src/main/java/com/wanglj/lmm/auth/security/handler/: DefaultPasswordEncoder.java  TokenManager.java
lmm-common/lmm-common-security/src/main/java/com/wanglj/lmm/auth/security/service/: UserDetailServiceImpl.java
lmm-common/lmm-common-security/src/main/java/com/wanglj/lmm/common/security/annotation/: Lmmer.java
lmm-common/lmm-common-security/src/main/java/com/wanglj/lmm/common/security/component/: BfjSecurityInnerAspect.java  PermitAllUrlProperties.java
lmm-common/lmm-common-security/src/main/java/com/wanglj/lmm/common/security/config/: GlobalExceptionHandler.java  SaTokenConfigure.java  TokenWebSecurityConfig.java
lmm-common/lmm-common-security/src/main/java/com/wanglj/lmm/common/security/entity/: User.java
lmm-common/lmm-common-security/src/main/java/com/wanglj/lmm/common/security/handler/: TokenLogoutHandler.java  TokenManager.java  UnauthorizedEntryPoint.java
lmm-common/lmm-common-security/src/main/java/com/wanglj/lmm/common/security/util/: SpringContextHolder.java
lmm-gateway/: pom.xml
lmm-gateway/src/main/java/com/wanglj/lmm/gateway/: LmmGatewayApplication.java
lmm-gateway/src/main/java/com/wanglj/lmm/gateway/config/properties/: GatewayConfigProperties.java  IgnoreWhiteProperties.java
lmm-gateway/src/main/java/com/wanglj/lmm/gateway/filter/: AuthFilter.java  BfjRequestGlobalFilter.java  GlobalResponseFilter.java  RequestBodyFilter.java
lmm-gateway/src/main/java/com/wanglj/lmm/gateway/handler/: GlobalExceptionHandler.java
lmm-gateway/src/main/resources/: bootstrap-lmm.yml
lmm-protocol/: pom.xml
lmm-protocol/lmm-admin-feign/: pom.xml
lmm-protocol/lmm-admin-feign/src/main/java/com/wanglj/lmm/admin/feign/: RemoteSysUserService.java  RemoteTestService.java
lmm-protocol/lmm-admin-feign/src/main/java/com/wanglj/lmm/admin/protocol/sysuser/: SysUserRemote.java
lmm-visual/: pom.xml
(+13 files in other folders)
