<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lmm</artifactId>
        <groupId>com.wanglj</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lmm-biz</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>lmm-admin</module>
        <module>lmm-portal</module>
        <module>lmm-admin-api</module>
    </modules>

</project>